# flyway-maven-seed

./: .gitignore  .travis.yml  README.md  flyway-SAMPLE.properties  pom.xml
src/main/resources/database/migrations/: V3__Ms_Bar_name_change.sql
