# Set the fully-qualified name of the JDBC driver class
# - Make sure the flyway plugin's dependencies block contains a dependency with the specified class
flyway.driver=org.hsqldb.jdbcDriver

# Set the JDBC URL to connect to
flyway.url=jdbc:hsqldb:file:target/hsqldb/testdb2?default_schema=example_schema;shutdown=true
#flyway.url=jdbc:hsqldb:mem:example_schema

# Set the credentials used to connect
flyway.username=sa
flyway.password=

# Set the names of 1 or more schemas (comma separated) under management by this tool
#flyway.schemas=schema1,schema2

## Additional properties are available, see http://flywaydb.org/documentation/maven/migrate.html