<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nblair</groupId>
	<artifactId>flyway-maven-seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Flyway Seed Project</name>
	<description>This project is seed project for managing databases using Flyway and Maven.</description>

	<properties>
		<!-- Default properties are used in the event 'flyway.properties' is not available -->
		<flyway.driver>org.hsqldb.jdbcDriver</flyway.driver>
		<flyway.url>jdbc:hsqldb:file:${project.build.directory}/hsqldb/testdb;default_schema=example_schema;shutdown=true</flyway.url>
		<flyway.username>sa</flyway.username>
		<flyway.password></flyway.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locations>
						<location>classpath:database/migrations</location>
					</locations>
					<schemas>
						<schema>example_schema</schema>
					</schemas>
					<skip>false</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>